[gd_scene format=3 uid="uid://drunkard001"]

[ext_resource type="Script" uid="uid://cduk3cr61cs3v" path="res://drunkard.gd" id="1_drunkard"]
[ext_resource type="Texture2D" uid="uid://3kcusj1r5i48" path="res://art/drive/drunkard.png" id="2_1lib5"]

[sub_resource type="RectangleShape2D" id="RectShape_drunkard"]
size = Vector2(22, 6.25)

[node name="Drunkard" type="Area2D" unique_id=1840984429]
script = ExtResource("1_drunkard")

[node name="Fallback" type="Node2D" parent="." unique_id=1386150821]
visible = false

[node name="Body" type="ColorRect" parent="Fallback" unique_id=304875768]
offset_left = -10.0
offset_top = -4.0
offset_right = 10.0
offset_bottom = 4.0
color = Color(0.88, 0.82, 0.45, 1)

[node name="Tilt" type="ColorRect" parent="Fallback" unique_id=1006414054]
offset_left = 5.0
offset_top = -5.0
offset_right = 9.0
offset_bottom = -1.0
color = Color(0.62, 0.55, 0.25, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1121479383]
position = Vector2(0, 0.635)
scale = Vector2(-0.03, 0.03)
texture = ExtResource("2_1lib5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2049706535]
position = Vector2(1, 0.47500002)
shape = SubResource("RectShape_drunkard")
