[gd_scene format=3 uid="uid://cnn42b56f2iw6"]

[ext_resource type="Script" uid="uid://dmyxgj67gy832" path="res://end_scene.gd" id="1_3wcc1"]

[node name="EndScene" type="Node2D" unique_id=1097416420]
script = ExtResource("1_3wcc1")

[node name="TotalLabel" type="Label" parent="." unique_id=1161394666]
offset_left = 80.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 8

[node name="DialogueBox" type="Panel" parent="." unique_id=1387811434]
offset_left = 10.0
offset_top = 120.0
offset_right = 310.0
offset_bottom = 170.0

[node name="DialogueText" type="Label" parent="DialogueBox" unique_id=220349656]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 8
autowrap_mode = 2

[node name="TypeTimer" type="Timer" parent="." unique_id=1333333331]
wait_time = 0.04
one_shot = false
autostart = false

[node name="VoicePlayer" type="AudioStreamPlayer" parent="." unique_id=1333333332]
