[gd_scene format=3 uid="uid://debucyjhaj07h"]

[ext_resource type="Script" uid="uid://b4wfrfexysdrw" path="res://intro_scene.gd" id="1_x3ncd"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_2glrg"]
[ext_resource type="Script" path="res://sprite_loader.gd" id="3_loader"]

[node name="IntroScene" type="Node2D" unique_id=1787798855]
script = ExtResource("1_x3ncd")

[node name="Background" type="ColorRect" parent="." unique_id=1482300411]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)

[node name="BackgroundSprite" type="Sprite2D" parent="."]
centered = false
script = ExtResource("3_loader")
texture_path = "res://art/story/intro_background.png"
target_size = Vector2(320, 180)
fallback_node_path = NodePath("../Background")
keep_existing_if_missing = false

[node name="BossSprite" type="Sprite2D" parent="." unique_id=1802014565]
visible = false
position = Vector2(160, 80)
texture = ExtResource("2_2glrg")
script = ExtResource("3_loader")
texture_path = "res://art/story/mr_gus.png"
target_size = Vector2(72, 72)
preserve_initial_visibility = true

[node name="DialogueBox" type="Panel" parent="." unique_id=438513442]
offset_left = 10.0
offset_top = 120.0
offset_right = 310.0
offset_bottom = 170.0

[node name="SpeakerLabel" type="Label" parent="DialogueBox" unique_id=1952478883]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 150.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(1.0, 0.85, 0.3, 1)

[node name="DialogueText" type="Label" parent="DialogueBox" unique_id=1952478884]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 292.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 8
autowrap_mode = 2

[node name="ContinueHint" type="Label" parent="DialogueBox" unique_id=570036871]
layout_mode = 0
offset_left = 240.0
offset_top = 38.0
offset_right = 292.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 8
text = "▼ space"

[node name="TypeTimer" type="Timer" parent="." unique_id=1222222221]
wait_time = 0.04
one_shot = false
autostart = false

[node name="VoicePlayer" type="AudioStreamPlayer" parent="." unique_id=1222222222]
